<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   android:gravity="center"
    android:background="#000000"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:orientation="horizontal">



        <com.google.android.material.card.MaterialCardView
            android:layout_width="150dp"
            android:layout_height="140dp"
            android:backgroundTint="#FFC107"
            app:cardElevation="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#FFFFFF"
                android:layout_gravity="center"
                android:textSize="19sp"
                android:textStyle="bold"
                android:text="Light Sensor"
                android:id="@+id/lightSensotTextView"
                />



        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="150dp"
            android:layout_height="140dp"
            android:layout_marginLeft="80dp"
            android:layout_gravity="center"
            android:backgroundTint="#FFC107"
            app:cardElevation="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#FFFFFF"
                android:layout_gravity="center"
                android:textSize="19sp"
                android:id="@+id/ProximitySensorTextView"
                android:textStyle="bold"
                android:text="ProximitySensor"
                />


        </com.google.android.material.card.MaterialCardView>


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:orientation="horizontal">



        <com.google.android.material.card.MaterialCardView
            android:layout_width="150dp"
            android:layout_height="140dp"
            android:backgroundTint="#8BC34A"
            app:cardElevation="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#FFFFFF"
                android:layout_gravity="center"
                android:textSize="20sp"
                android:textStyle="bold"
                android:id="@+id/accelerometertextView"
                android:text="Accelerometer"
                />



        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="150dp"
            android:layout_height="140dp"
            android:layout_marginLeft="80dp"
            android:layout_gravity="center"
            android:backgroundTint="#FF9800"
            app:cardElevation="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#FFFFFF"
                android:id="@+id/grocpTextVIew"
                android:layout_gravity="center"
                android:textSize="20sp"
                android:textStyle="bold"
                android:text="Gyroscope"
                />


        </com.google.android.material.card.MaterialCardView>


    </LinearLayout>


</LinearLayout>